<div class="container">
  <div class="row">
    <div class="col">
      <h2 class="display-5">Nuevo heroe</h2>
      <div class="row">
        <div class="col-2">
          <p>
            <label class="form-label">Nombre:</label>
            <input class="form-control" type="text" [(ngModel)]="heroe.nombre">
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-2">
          <p>
            <label class="form-label">Titulo:</label>
            <select class="form-select" [(ngModel)]="heroe.titulo">
              <option *ngFor="let titulo of titulos" value="{{titulo.id}}">{{titulo.nombre}}</option>
            </select>
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-4">
          <p>
            <label class="form-label">Imagen:</label>
            <input class="form-control" type="file" (change)="selectFile($event)">
          </p>
        </div>
      </div>
      
      <p>
        <button class="btn btn-primary mt-1" *ngIf="heroes.length<4" (click)="this.nuevoHeroe()">Guardar</button>
      </p>
    </div>
  </div>
</div>
